# Application  Configuration
NODE_ENV=development
LOG_ENV=dev
SERVICE_NAME=digimond-remake-api
PORT=4091
APP_LOG=true
APP_MESSAGE=true
JWT_SECRET=

# MYSQL EXAMPLE Configuration
MYSQL_EXAMPLE_POOL_MIN=0
MYSQL_EXAMPLE_POOL_MAX=50
MYSQL_EXAMPLE_POOL_IDLE=1
MYSQL_EXAMPLE_POOL_ACQUIRE=2000000000
MYSQL_EXAMPLE_POOL_EVICT=2000000000
MYSQL_EXAMPLE_DIALECT=mysql
MYSQL_EXAMPLE_DIALECT_CONNECT_TIMEOUT=2000000000
MYSQL_EXAMPLE_LOGGING=true
MYSQL_EXAMPLE_HOST=localhost
MYSQL_EXAMPLE_PORT=3306
MYSQL_EXAMPLE_NAME=mydatabase
MYSQL_EXAMPLE_USER=root
MYSQL_EXAMPLE_PASS=

# Add more DB connection here

# Email Configuration
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER=
EMAIL_HOST=
EMAIL_PORT=